<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Sininen uni</title>
    <style>
      body {
        font-family: sans-serif;
        line-height: 150%;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="icon.png"> -->

    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <audio src="sininen-uni.mp3" controls loop></audio>
    <p>
      Joka ilta kun lamppu sammuu ja saapuu oikea yö<br />
      niin Nukku-Matti nousee ja ovehen hiljaa lyö<br />
      On sillä uniset tossut ja niillä se sipsuttaa<br />
      Se hiipii ovesta sisään ja hyppää kaapin taa<br />
      Ja sillä on uninen lakki ja sininen uninen vyö<br />
      Ja unista jäätelön palaa se pienillä hampailla syö<br />
      Ja sillä on sininen auto ja se auto hyrrää näin:<br />
      Surrur, surrur ja lähtee unen sinistä maata päin<br />
      Ja pieni sateenvarjo on aivan kallellaan<br />
      Ja sinistä unien kirjaa se kantaa kainalossaan<br />
      Ja unien sinimaahan se lapset autolla vie<br />
      Surrur, surrur ja sinne on sininen, uninen tie<br />
      Ja siellä on kultainen metsä, ja metsässä kultainen puu<br />
      Ja unien sinilintu ja linnulla kultainen suu<br />
      Ja se unien sinilintu se lapsia tuudittaa<br />
      Se laulaa unisen laulun<br />
      la-la-lal la-la-lal lal-laa.<br />
    </p>
  </body>
</html>